# Project settings
PROJECT_NAME="Food Forum SWD392"

# Database settings
POSTGRES_SERVER="localhost"
POSTGRES_ACCOUNT="postgres"
POSTGRES_PASSWORD="12345"
POSTGRES_DB="food_forum"
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:12345@localhost:5432/food_forum

# Superaccount settings
FIRST_SUPERACCOUNT_GMAIL=dangkhoipham80@gmail.com
FIRST_SUPERACCOUNT_ACCOUNTNAME=admin123
FIRST_SUPERACCOUNT_PASSWORD=Admin@123
FIRST_SUPERACCOUNT_API_TOKEN=

# Google OAuth settings
CLIENT_ID=662063888051-clm7dbf9q27o062e7ttoa43tlq0s8pim.apps.googleaccountcontent.com
CLIENT_SECRET=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

# Security settings
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256

# Optional settings
API_V1_STR="/api/v1"
VERSION=1.0.0
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=43200
FRONTEND_HOST=["http://localhost:5173"]
BACKEND_CORS_ORIGINS=["http://localhost:8000"]
ENVIRONMENT=local

# Email settings (optional)
SMTP_TLS=true
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST="smtp.gmail.com"
SMTP_ACCOUNT="dangkhoipham80@gmail.com"
SMTP_PASSWORD=your_smtp_password_here
EMAILS_FROM_EMAIL="dangkhoipham80@gmail.com"
EMAILS_FROM_NAME="Phạm Đăng Khôi"
EMAIL_RESET_TOKEN_EXPIRE_HOURS=48
EMAIL_TEST_ACCOUNT="khoipdse184586@fpt.edu.vn"